<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyric Song</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: linear-gradient(0.25turn, #ffbb00, hsl(45, 100%, 72%));
            background-size: cover;
            background-position: center;
            overflow: hidden;
            height: 100vh;
            color: black;
        }

        #container {
            width: 80%;
            margin: 20px auto;
            min-height: 650px;
            margin-top: 150px;
            color: black;
        }

        @media screen and (max-width: 400px) {
            #container {
                width: 100%;
                margin: 50% auto;
                min-height: 800px;
            }

            .copyright {
                position: absolute;
                bottom: 20px;
                width: 100%;
            }
        }

        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            border: 1px solid #fff;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            background-color: transparent;
        }

        .wrapper {
            position: fixed;
        }

        .box div {
            position: fixed;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border-radius: 50%;
            border: 6px solid rgba(255, 255, 255, 0.8);
        }

        .box div:nth-child(1) {
            top: 12%;
            left: 42%;
            animation: animate 7s linear infinite;
        }

        .box div:nth-child(2) {
            top: 70%;
            left: 50%;
            animation: animate2 7s linear infinite;
        }

        .box div:nth-child(3) {
            top: 17%;
            left: 6%;
            animation: animate 7s linear infinite;
        }

        .box div:nth-child(4) {
            top: 20%;
            left: 60%;
            animation: animate 7s linear infinite;
        }

        .box div:nth-child(5) {
            top: 67%;
            left: 10%;
            animation: animate2 7s linear infinite;
        }

        .box div:nth-child(6) {
            top: 80%;
            left: 70%;
            animation: animate 7s linear infinite;
        }

        .box div:nth-child(7) {
            top: 60%;
            left: 80%;
            animation: animate 7s linear infinite;
        }

        .box div:nth-child(8) {
            top: 32%;
            left: 25%;
            animation: animate2 7s linear infinite;
        }

        .box div:nth-child(9) {
            top: 90%;
            left: 25%;
            animation: animate 7s linear infinite;
        }

        .box div:nth-child(10) {
            top: 20%;
            left: 80%;
            animation: animate2 7s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }

            100% {
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 0;
            }
        }

        @keyframes animate2 {
            0% {
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }

            70% {
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 0;
            }

            100% {
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 0;
            }
        }

        .copyright {
            text-align: center;
            font-size: 20px;
            color: white;
        }

        a {
            color: white;
        }

    </style>
</head>

<body>

    <button onclick="playAudio()">Play</button>
    <audio id="myAudio" src="LampuMerah.MP3"></audio>
    
    <script>
        function playAudio() {
            var audio = document.getElementById("myAudio");
            audio.play();
            var btn = document.querySelector("button");
            btn.style.display = "none";
            var innerScript = document.createElement('script');
            innerScript.innerHTML = `
            var fontSize = 40;
        if (window.screen.width > 700)
            fontSize = 55;
        else if (window.screen.width > 1200)
            fontSize = 80;
        var vara = new Vara(
            "#container",
            "https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
            [
                {
                    text: "Setelah akuu",
                    y: 150,
                    delay: 900,
                    fromCurrentPosition: { y: false },
                    duration: 1700
                },
                {
                    text: "Tapi ku berada di",
                    y: 150,
                    fromCurrentPosition: { y: false },
                    delay: 1000,
                    duration: 3500
                },
                {
                    text: "Lampu Merah ",
                    y: 150,
                    fromCurrentPosition: { y: false },
                    delay: 800,
                    duration: 1000
                },
                {
                    text: "ku harap",
                    y: 150,
                    fromCurrentPosition: { y: false },
                    delay: 1000,
                    duration: 1500
                },
                {
                    text: "kau sabar untuk menunggu aku",
                    y: 150,
                    fromCurrentPosition: { y: false },
                    delay: 1000,
                    duration: 4400
                },
                {
                    text: "Di sana",
                    y: 150,
                    fromCurrentPosition: { y: false },
                    delay: 1200,
                    duration: 1000
                },
                {
                    text: "Walau ku berada di",
                    y: 150,
                    fromCurrentPosition: { y: false },
                    delay: 1000,
                    duration: 3000
                },
                {
                    text: "Lampu Merah",
                    y: 150,
                    fromCurrentPosition: { y: false },
                    delay: 1000,
                    duration: 1200
                },
            ],
            {
                strokeWidth: 2,
                color: "#fff",
                fontSize: fontSize,
                textAlign: "center"
            }
        );
        vara.ready(function () {
            var erase = true;
            vara.animationEnd(function (i, o) {
                if (i == "no_erase") erase = false;
                if (erase) {
                    o.container.style.transition =
                        "opacity 1s 1s";
                    o.container.style.opacity = 0;
                }
            });
        });

        `;
            document.body.appendChild(innerScript);
        }
    </script>

    <div id="container"></div>
    <a href="" class="hidden"></a>
    <div class="wrapper">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="copyright">
        <a href="https://bit.ly/portofolio-kangAL">Muhamad Afghan Alzena</a>
    </div>
    <script src="https://lyric-song-mp3.netlify.app/vara.min.js"></script>

</body>

</html>
